<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.visible{
			height: 500px;
			width: 300px;
			background-color: lightblue;
			border:1px solid red;
			float: left;
			margin-left: 11px;
			overflow: visible;
		}
		div.hidden{
			height: 500px;
			width: 320px;
			background-color: lightblue;
			border:1px solid red;
			float: left;
			margin-left: 11px;
			overflow: hidden;
		}

		div.scroll{
			height: 500px;
			width: 320px;
			background-color: lightblue;
			border:1px solid red;
			float: left;
			margin-left: 11px;
			overflow: scroll;
		}

		div.auto{
			height: 500px;
			width: 320px;
			background-color: lightblue;
			border:1px solid red;
			float: left;
			margin-left: 11px;
			overflow: auto;
		}
		h2{
			text-align: center;
		}
		p{
			text-align: justify;
		}
	</style>
</head>
<body>
	<h2>Overflow property</h2>
	<div class="visible">
		<blockquote><p><h3>Overflow Visible</h3><br>This is carried out Founded in 1898 as the nation’s first cancer center, Roswell Park set the standard for today’s multidisciplinary approach to the highest quality cancer care.We grew from an idea that took shape in the mind of eminent surgeon Dr. Roswell Park: to create a powerful force against cancer by bringing together the knowledge and skills of pathologists, chemists, biologists, surgeons and other experts — all in one center. He believed that cancer could be eradicated only through well-organized scientific research, and that investigations in the laboratory and clinic should go hand-in-hand in order to accelerate discovery and speed the delivery of promising new treatments.That vision has fueled more than a century’s worth of medical discoveries and breakthroughs, and Roswell Park has served as a model for cancer research centers around the world. </p></blockquote>
	</div>

	<div class="hidden">
		<blockquote><p><h3>Overflow Visible</h3><br>This is carried out Founded in 1898 as the nation’s first cancer center, Roswell Park set the standard for today’s multidisciplinary approach to the highest quality cancer care.We grew from an idea that took shape in the mind of eminent surgeon Dr. Roswell Park: to create a powerful force against cancer by bringing together the knowledge and skills of pathologists, chemists, biologists, surgeons and other experts — all in one center. He believed that cancer could be eradicated only through well-organized scientific research, and that investigations in the laboratory and clinic should go hand-in-hand in order to accelerate discovery and speed the delivery of promising new treatments.That vision has fueled more than a century’s worth of medical discoveries and breakthroughs, and Roswell Park has served as a model for cancer research centers around the world. </p></blockquote>
	</div>

	<div class="auto">
		<blockquote><p><h3>Overflow Visible</h3><br>This is carried out Founded in 1898 as the nation’s first cancer center, Roswell Park set the standard for today’s multidisciplinary approach to the highest quality cancer care.We grew from an idea that took shape in the mind of eminent surgeon Dr. Roswell Park: to create a powerful force against cancer by bringing together the knowledge and skills of pathologists, chemists, biologists, surgeons and other experts — all in one center. He believed that cancer could be eradicated only through well-organized scientific research, and that investigations in the laboratory and clinic should go hand-in-hand in order to accelerate discovery and speed the delivery of promising new treatments.That vision has fueled more than a century’s worth of medical discoveries and breakthroughs, and Roswell Park has served as a model for cancer research centers around the world. </p></blockquote>
	</div>
<br><br><br>
	<div class="scroll">
		<blockquote><p><h3>Overflow Visible</h3><br>This is carried out Founded in 1898 as the nation’s first cancer center, Roswell Park set the standard for today’s multidisciplinary approach to the highest quality cancer care.We grew from an idea that took shape in the mind of eminent surgeon Dr. Roswell Park: to create a powerful force against cancer by bringing together the knowledge and skills of pathologists, chemists, biologists, surgeons and other experts — all in one center. He believed that cancer could be eradicated only through well-organized scientific research, and that investigations in the laboratory and clinic should go hand-in-hand in order to accelerate discovery and speed the delivery of promising new treatments.That vision has fueled more than a century’s worth of medical discoveries and breakthroughs, and Roswell Park has served as a model for cancer research centers around the world. </p></blockquote>
	</div>
</body>
</html>